<a href="https://colab.research.google.com/github/felipevmelo/rep01/blob/main/C%C3%B3pia_de_Upload_csv.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
from google.colab import files
uploaded = files.upload()

Saving data_cleaned_2021.csv to data_cleaned_2021.csv

In [8]:
import pandas as pd

df = pd.read_csv('data_cleaned_2021.csv')

In [9]:
df.head()

   index                  Job Title  ... seniority_by_title Degree
0      0             Data Scientist  ...                 na      M
1      1  Healthcare Data Scientist  ...                 na      M
2      2             Data Scientist  ...                 na      M
3      3             Data Scientist  ...                 na     na
4      4             Data Scientist  ...                 na     na

[5 rows x 42 columns]

In [10]:
df.describe()

            index      Rating      Founded  ...       flink       mongo   google_an
count  742.000000  742.000000   742.000000  ...  742.000000  742.000000  742.000000
mean   469.129380    3.618868  1837.154987  ...    0.013477    0.049865    0.018868
std    279.793117    0.801210   497.183763  ...    0.115384    0.217813    0.136150
min      0.000000   -1.000000    -1.000000  ...    0.000000    0.000000    0.000000
25%    221.500000    3.300000  1939.000000  ...    0.000000    0.000000    0.000000
50%    472.500000    3.700000  1988.000000  ...    0.000000    0.000000    0.000000
75%    707.750000    4.000000  2007.000000  ...    0.000000    0.000000    0.000000
max    955.000000    5.000000  2019.000000  ...    1.000000    1.000000    1.000000

[8 rows x 25 columns]

In [12]:
df.dtypes

index                   int64
Job Title              object
Salary Estimate        object
Job Description        object
Rating                float64
Company Name           object
Location               object
Headquarters           object
Size                   object
Founded                 int64
Type of ownership      object
Industry               object
Sector                 object
Revenue                object
Competitors            object
Hourly                  int64
Employer provided       int64
Lower Salary            int64
Upper Salary            int64
Avg Salary(K)         float64
company_txt            object
Job Location           object
Age                     int64
Python                  int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
keras                   int64
pytorch                 int64
scikit                  int64
tensor                  int64
hadoop                  int64
tableau                 int64
bi                      int64
flink                   int64
mongo                   int64
google_an               int64
job_title_sim          object
seniority_by_title     object
Degree                 object
dtype: object